# Application (development, production)
ENVIRONMENT=
PORT=
SECRET_KEY=

# Gorm Credential
GORM_AUTOMIGRATE=
GORM_LOGMODE=
GORM_DIALECT=
GORM_CONNECTION_DSN=

# Redis Credential
REDIS_ADDRESS=
REDIS_PASSWORD=

# MQTT Credential
MQTT_HOST=
MQTT_USER=
MQTT_PASS=