# Application (development, production)
ENV=
PORT=
SECRET_KEY=

# Gorm Credential
GORM_AUTOMIGRATE=
GORM_SEED_DB=
GORM_LOGMODE=
GORM_DIALECT=
GORM_CONNECTION_DSN=

# Fireabase Credential
FIREBASE_DB_URL=
FIREBASE_CREDENTIAL_FILE=